<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        hr {
            border: 1px solid #ccc;
            margin: 10px 0;
        }

        h2 {
            color: #555;
        }

        h5 {
            margin: 5px 0;
        }

        ul, ol {
            margin: 10px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>RESUME</h1>
    <hr>
    <img src="pic.jpeg" alt="Tanmay's Photo">
    <h2>INTRODUCTION</h2>
    <h5>NAME: Tanmay</h5>
    <h5>CONTACT: 7305122005</h5>
    <h5>EMAIL: tanmayjain0305@gmail.com</h5>
    <h5>ADDRESS: Raipur, Chhattisgarh</h5>
    <h5>Languages known: English and Hindi</h5>

    <h2>SKILLS</h2>
    <ul>
        <li>Communication</li>
        <li>Teamwork</li>
        <li>Time Management</li>
        <li>Negotiation</li>
        <li>Canva</li>
        <li>Content writer</li>
    </ul>

    <h2>EDUCATION BACKGROUND</h2>
    <h5>CLASS 12: COMMERCE (88%)</h5>
    <h5>CLASS 10: 93.5%</h5>

    <h2>AREA OF INTERESTS</h2>
    <ol>
        <li>Entrepreneurship and Innovation</li>
        <li>Product Development</li>
        <li>Blockchain technology and Web 3</li>
        <li>Design thinking and Problem solving</li>
    </ol>
</body>

</html>
